plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'net.ruinnel'
version '0.5.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile group: 'junit', name: 'junit', version: '4.12'
  implementation group: 'org.tinyradius', name: 'tinyradius', version: '1.1.0'
  implementation group: 'org.keycloak', name: 'keycloak-authz-client', version: '5.0.0'
  implementation group: 'com.beust', name: 'klaxon', version: '5.0.1'
  implementation group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
  implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version: '2.9.8'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

jar {
  finalizedBy shadowJar
  manifest {
    attributes 'Main-Class': 'net.ruinnel.radius.server.ApplicationKt'
  }
}